bool countString(char S[],int i,int j)
{
    while(i<j)
    {
        if(S[i]==S[j])
        {
        i++;
        j--;
        }
        else
        return 0;
    }
    return 1;
}

int CountPS(char S[], int N)
{
    //code here
    int count =0;
    for(int i=0;i<N;i++)
    {
        // int oddsubstring = countString(S,i,i,N);
        // count += oddsubstring;
        for(int j = i+1;j<N;j++)
        {
            if(countString(S,i,j))
                count++;
        }
        
        
    }
    
    return count;
    
    
}
